<!DOCTYPE HTML>
<!--
	Atividade_Web_Valendo_Nota
	@ndre | @andrebiann
	Página inicial, sem nehum fim comercial o intuito, é o aprendizado
-->
<html>
	<head>
		<title>Atividade_Web</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>ATIVIDADE - PROJETO WEB COM HTML + CSS</h1>
				<p>ENTRE EM CONTATO CONOSCO<br />
				Horário de Funcionamento das: 8h00min às 21:00min |
<a href="https://api.whatsapp.com/send?phone=5588988191363&text=Oi%20meu%20chapa"> <img src= "images/whatsapp-icon.png"> </a></section> Para Whatsapp Clique Aqui</a>.</p>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Endereço de E-mail" />
				<input type="submit" value="Enviar" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Facebook</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Entre em Contato</li><li><a href="https://unileao.edu.br"> UNILEÃO 20 ANOS </a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
